[
{"id":"2","name":"open64","cat":"POSIX","pid":"3950052","tid":"7900104","ts":"1721225872054966","dur":"20","ph":"X","args":{}}
{"id":"3","name":"__fxstat64","cat":"POSIX","pid":"3950052","tid":"7900104","ts":"1721225872056222","dur":"18","ph":"X","args":{}}
{"id":"4","name":"lseek64","cat":"POSIX","pid":"3950052","tid":"7900104","ts":"1721225872056400","dur":"1","ph":"X","args":{}}
{"id":"5","name":"read","cat":"POSIX","pid":"3950052","tid":"7900104","ts":"1721225872056438","dur":"16","ph":"X","args":{}}
{"id":"6","name":"read","cat":"POSIX","pid":"3950052","tid":"7900104","ts":"1721225872056474","dur":"11","ph":"X","args":{}}
{"id":"7","name":"close","cat":"POSIX","pid":"3950052","tid":"7900104","ts":"1721225872056515","dur":"7","ph":"X","args":{}}
{"id":"9","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225872616483","dur":"6615714","ph":"X","args":{}}
{"id":"10","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225879246282","dur":"15","ph":"X","args":{}}
{"id":"11","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225879250128","dur":"6152537","ph":"X","args":{}}
{"id":"12","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225885415686","dur":"11","ph":"X","args":{}}
{"id":"13","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225885418929","dur":"6186392","ph":"X","args":{}}
{"id":"14","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225891618316","dur":"10","ph":"X","args":{}}
{"id":"15","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225891621492","dur":"6069920","ph":"X","args":{}}
{"id":"16","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225897704554","dur":"14","ph":"X","args":{}}
{"id":"17","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225897707822","dur":"6067031","ph":"X","args":{}}
{"id":"18","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225903787833","dur":"9","ph":"X","args":{}}
{"id":"19","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225903791062","dur":"6134353","ph":"X","args":{}}
{"id":"20","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225909938469","dur":"10","ph":"X","args":{}}
{"id":"21","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225909941693","dur":"6134637","ph":"X","args":{}}
{"id":"22","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225916089534","dur":"9","ph":"X","args":{}}
{"id":"23","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225916092762","dur":"6112915","ph":"X","args":{}}
{"id":"24","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225922218679","dur":"11","ph":"X","args":{}}
{"id":"25","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225922221938","dur":"6120702","ph":"X","args":{}}
{"id":"26","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225928355848","dur":"8","ph":"X","args":{}}
{"id":"27","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225928359047","dur":"6111742","ph":"X","args":{}}
{"id":"28","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225934483980","dur":"8","ph":"X","args":{}}
{"id":"29","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225934487203","dur":"6106716","ph":"X","args":{}}
{"id":"30","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225940606988","dur":"7","ph":"X","args":{}}
{"id":"31","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225940610200","dur":"6089436","ph":"X","args":{}}
{"id":"32","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225946712954","dur":"8","ph":"X","args":{}}
{"id":"33","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225946716181","dur":"6073941","ph":"X","args":{}}
{"id":"34","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225952803333","dur":"7","ph":"X","args":{}}
{"id":"35","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225952806578","dur":"6069439","ph":"X","args":{}}
{"id":"36","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225958888994","dur":"8","ph":"X","args":{}}
{"id":"37","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225958892226","dur":"6063169","ph":"X","args":{}}
{"id":"38","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225964968680","dur":"8","ph":"X","args":{}}
{"id":"39","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225964971913","dur":"6058027","ph":"X","args":{}}
{"id":"40","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225971043108","dur":"7","ph":"X","args":{}}
{"id":"41","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225971046368","dur":"6054940","ph":"X","args":{}}
{"id":"42","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225977114350","dur":"8","ph":"X","args":{}}
{"id":"43","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225977117565","dur":"6051963","ph":"X","args":{}}
{"id":"44","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225983182516","dur":"8","ph":"X","args":{}}
{"id":"45","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225983185758","dur":"6051418","ph":"X","args":{}}
{"id":"46","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225989250093","dur":"7","ph":"X","args":{}}
{"id":"47","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225989253311","dur":"6052206","ph":"X","args":{}}
{"id":"48","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225995318675","dur":"8","ph":"X","args":{}}
{"id":"49","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225995321936","dur":"6048194","ph":"X","args":{}}
{"id":"50","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226001383322","dur":"7","ph":"X","args":{}}
{"id":"51","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226001386558","dur":"6050169","ph":"X","args":{}}
{"id":"52","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226007449746","dur":"7","ph":"X","args":{}}
{"id":"53","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226007452950","dur":"6046384","ph":"X","args":{}}
{"id":"54","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226013512337","dur":"8","ph":"X","args":{}}
{"id":"55","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226013515591","dur":"6050870","ph":"X","args":{}}
{"id":"56","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226019579512","dur":"7","ph":"X","args":{}}
{"id":"57","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226019582743","dur":"6050713","ph":"X","args":{}}
{"id":"58","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226025646385","dur":"8","ph":"X","args":{}}
{"id":"59","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226025649637","dur":"6050702","ph":"X","args":{}}
{"id":"60","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226031713261","dur":"8","ph":"X","args":{}}
{"id":"61","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226031716488","dur":"6053723","ph":"X","args":{}}
{"id":"62","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226037783146","dur":"8","ph":"X","args":{}}
{"id":"63","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226037786389","dur":"6051156","ph":"X","args":{}}
{"id":"64","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226043850735","dur":"7","ph":"X","args":{}}
{"id":"65","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226043853968","dur":"6052378","ph":"X","args":{}}
{"id":"66","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226049919496","dur":"8","ph":"X","args":{}}
{"id":"67","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226049922728","dur":"6052658","ph":"X","args":{}}
{"id":"68","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226055988479","dur":"7","ph":"X","args":{}}
{"id":"8","name":"train","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225872545698","dur":"183445985","ph":"X","args":{}}
{"id":"1","name":"pretrain","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225863593692","dur":"205983906","ph":"X","args":{}}
{"id":"2","name":"open64","cat":"POSIX","pid":"3950053","tid":"7900106","ts":"1721225872052471","dur":"22","ph":"X","args":{}}
{"id":"3","name":"__fxstat64","cat":"POSIX","pid":"3950053","tid":"7900106","ts":"1721225872053995","dur":"23","ph":"X","args":{}}
{"id":"4","name":"lseek64","cat":"POSIX","pid":"3950053","tid":"7900106","ts":"1721225872054055","dur":"2","ph":"X","args":{}}
{"id":"5","name":"read","cat":"POSIX","pid":"3950053","tid":"7900106","ts":"1721225872054098","dur":"18","ph":"X","args":{}}
{"id":"6","name":"read","cat":"POSIX","pid":"3950053","tid":"7900106","ts":"1721225872054139","dur":"12","ph":"X","args":{}}
{"id":"7","name":"close","cat":"POSIX","pid":"3950053","tid":"7900106","ts":"1721225872054183","dur":"7","ph":"X","args":{}}
{"id":"9","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225872615798","dur":"6616174","ph":"X","args":{}}
{"id":"10","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225879246310","dur":"18","ph":"X","args":{}}
{"id":"11","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225879250040","dur":"6152402","ph":"X","args":{}}
{"id":"12","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225885415694","dur":"11","ph":"X","args":{}}
{"id":"13","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225885418863","dur":"6166186","ph":"X","args":{}}
{"id":"14","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225891618372","dur":"11","ph":"X","args":{}}
{"id":"15","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225891621396","dur":"6069398","ph":"X","args":{}}
{"id":"16","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225897704542","dur":"17","ph":"X","args":{}}
{"id":"17","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225897707724","dur":"6066552","ph":"X","args":{}}
{"id":"18","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225903787844","dur":"10","ph":"X","args":{}}
{"id":"19","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225903791007","dur":"6133880","ph":"X","args":{}}
{"id":"20","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225909938475","dur":"9","ph":"X","args":{}}
{"id":"21","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225909941615","dur":"6134194","ph":"X","args":{}}
{"id":"22","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225916089538","dur":"9","ph":"X","args":{}}
{"id":"23","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225916092729","dur":"6112444","ph":"X","args":{}}
{"id":"24","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225922218679","dur":"10","ph":"X","args":{}}
{"id":"25","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225922221874","dur":"6120323","ph":"X","args":{}}
{"id":"26","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225928355858","dur":"8","ph":"X","args":{}}
{"id":"27","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225928358980","dur":"6111281","ph":"X","args":{}}
{"id":"28","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225934483979","dur":"8","ph":"X","args":{}}
{"id":"29","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225934487122","dur":"6106297","ph":"X","args":{}}
{"id":"30","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225940607000","dur":"8","ph":"X","args":{}}
{"id":"31","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225940610154","dur":"6088999","ph":"X","args":{}}
{"id":"32","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225946712965","dur":"7","ph":"X","args":{}}
{"id":"33","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225946716090","dur":"6073528","ph":"X","args":{}}
{"id":"34","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225952803336","dur":"7","ph":"X","args":{}}
{"id":"35","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225952806515","dur":"6069002","ph":"X","args":{}}
{"id":"36","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225958889006","dur":"8","ph":"X","args":{}}
{"id":"37","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225958892138","dur":"6062688","ph":"X","args":{}}
{"id":"38","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225964968687","dur":"7","ph":"X","args":{}}
{"id":"39","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225964971821","dur":"6057580","ph":"X","args":{}}
{"id":"40","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225971043112","dur":"8","ph":"X","args":{}}
{"id":"41","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225971046264","dur":"6054525","ph":"X","args":{}}
{"id":"42","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225977114353","dur":"8","ph":"X","args":{}}
{"id":"43","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225977117508","dur":"6051481","ph":"X","args":{}}
{"id":"44","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225983182532","dur":"8","ph":"X","args":{}}
{"id":"45","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225983185708","dur":"6050993","ph":"X","args":{}}
{"id":"46","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225989250102","dur":"7","ph":"X","args":{}}
{"id":"47","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225989253241","dur":"6051821","ph":"X","args":{}}
{"id":"48","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225995318683","dur":"7","ph":"X","args":{}}
{"id":"49","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225995321853","dur":"6047734","ph":"X","args":{}}
{"id":"50","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226001383327","dur":"7","ph":"X","args":{}}
{"id":"51","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226001386489","dur":"6049721","ph":"X","args":{}}
{"id":"52","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226007449760","dur":"7","ph":"X","args":{}}
{"id":"53","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226007452869","dur":"6045928","ph":"X","args":{}}
{"id":"54","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226013512342","dur":"8","ph":"X","args":{}}
{"id":"55","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226013515528","dur":"6050409","ph":"X","args":{}}
{"id":"56","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226019579524","dur":"8","ph":"X","args":{}}
{"id":"57","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226019582677","dur":"6050338","ph":"X","args":{}}
{"id":"58","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226025646384","dur":"8","ph":"X","args":{}}
{"id":"59","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226025649547","dur":"6050244","ph":"X","args":{}}
{"id":"60","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226031713264","dur":"7","ph":"X","args":{}}
{"id":"61","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226031716407","dur":"6053310","ph":"X","args":{}}
{"id":"62","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226037783160","dur":"7","ph":"X","args":{}}
{"id":"63","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226037786308","dur":"6050727","ph":"X","args":{}}
{"id":"64","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226043850738","dur":"8","ph":"X","args":{}}
{"id":"65","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226043853906","dur":"6051951","ph":"X","args":{}}
{"id":"66","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226049919503","dur":"7","ph":"X","args":{}}
{"id":"67","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226049922637","dur":"6052273","ph":"X","args":{}}
{"id":"68","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226055988500","dur":"7","ph":"X","args":{}}
{"id":"8","name":"train","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225872545288","dur":"183446336","ph":"X","args":{}}
{"id":"1","name":"pretrain","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225863922913","dur":"205661115","ph":"X","args":{}}
{"id":"2","name":"open64","cat":"POSIX","pid":"3950054","tid":"7900108","ts":"1721225872052454","dur":"24","ph":"X","args":{}}
{"id":"3","name":"__fxstat64","cat":"POSIX","pid":"3950054","tid":"7900108","ts":"1721225872053950","dur":"20","ph":"X","args":{}}
{"id":"4","name":"lseek64","cat":"POSIX","pid":"3950054","tid":"7900108","ts":"1721225872054001","dur":"1","ph":"X","args":{}}
{"id":"5","name":"read","cat":"POSIX","pid":"3950054","tid":"7900108","ts":"1721225872054050","dur":"19","ph":"X","args":{}}
{"id":"6","name":"read","cat":"POSIX","pid":"3950054","tid":"7900108","ts":"1721225872054092","dur":"12","ph":"X","args":{}}
{"id":"7","name":"close","cat":"POSIX","pid":"3950054","tid":"7900108","ts":"1721225872054136","dur":"8","ph":"X","args":{}}
{"id":"9","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225872615767","dur":"6616182","ph":"X","args":{}}
{"id":"10","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225879246294","dur":"14","ph":"X","args":{}}
{"id":"11","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225879250053","dur":"6152410","ph":"X","args":{}}
{"id":"12","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225885415700","dur":"11","ph":"X","args":{}}
{"id":"13","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225885418858","dur":"6166195","ph":"X","args":{}}
{"id":"14","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225891618368","dur":"10","ph":"X","args":{}}
{"id":"15","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225891621403","dur":"6069386","ph":"X","args":{}}
{"id":"16","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225897704540","dur":"16","ph":"X","args":{}}
{"id":"17","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225897707722","dur":"6066561","ph":"X","args":{}}
{"id":"18","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225903787837","dur":"10","ph":"X","args":{}}
{"id":"19","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225903791011","dur":"6133885","ph":"X","args":{}}
{"id":"20","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225909938475","dur":"9","ph":"X","args":{}}
{"id":"21","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225909941637","dur":"6134156","ph":"X","args":{}}
{"id":"22","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225916089539","dur":"9","ph":"X","args":{}}
{"id":"23","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225916092720","dur":"6112446","ph":"X","args":{}}
{"id":"24","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225922218673","dur":"10","ph":"X","args":{}}
{"id":"25","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225922221896","dur":"6120236","ph":"X","args":{}}
{"id":"26","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225928355853","dur":"7","ph":"X","args":{}}
{"id":"27","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225928359006","dur":"6111281","ph":"X","args":{}}
{"id":"28","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225934483981","dur":"7","ph":"X","args":{}}
{"id":"29","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225934487170","dur":"6106277","ph":"X","args":{}}
{"id":"30","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225940607016","dur":"8","ph":"X","args":{}}
{"id":"31","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225940610168","dur":"6088978","ph":"X","args":{}}
{"id":"32","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225946712956","dur":"8","ph":"X","args":{}}
{"id":"33","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225946716156","dur":"6073486","ph":"X","args":{}}
{"id":"34","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225952803335","dur":"8","ph":"X","args":{}}
{"id":"35","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225952806527","dur":"6068984","ph":"X","args":{}}
{"id":"36","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225958888993","dur":"8","ph":"X","args":{}}
{"id":"37","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225958892213","dur":"6062612","ph":"X","args":{}}
{"id":"38","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225964968676","dur":"7","ph":"X","args":{}}
{"id":"39","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225964971840","dur":"6057558","ph":"X","args":{}}
{"id":"40","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225971043113","dur":"8","ph":"X","args":{}}
{"id":"41","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225971046303","dur":"6054559","ph":"X","args":{}}
{"id":"42","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225977114346","dur":"7","ph":"X","args":{}}
{"id":"43","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225977117555","dur":"6051485","ph":"X","args":{}}
{"id":"44","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225983182512","dur":"8","ph":"X","args":{}}
{"id":"45","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225983185754","dur":"6050951","ph":"X","args":{}}
{"id":"46","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225989250088","dur":"7","ph":"X","args":{}}
{"id":"47","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225989253300","dur":"6051777","ph":"X","args":{}}
{"id":"48","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225995318684","dur":"7","ph":"X","args":{}}
{"id":"49","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225995321916","dur":"6047712","ph":"X","args":{}}
{"id":"50","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226001383326","dur":"8","ph":"X","args":{}}
{"id":"51","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226001386563","dur":"6049660","ph":"X","args":{}}
{"id":"52","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226007449748","dur":"7","ph":"X","args":{}}
{"id":"53","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226007452922","dur":"6045884","ph":"X","args":{}}
{"id":"54","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226013512341","dur":"8","ph":"X","args":{}}
{"id":"55","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226013515581","dur":"6050428","ph":"X","args":{}}
{"id":"56","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226019579522","dur":"7","ph":"X","args":{}}
{"id":"57","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226019582737","dur":"6050298","ph":"X","args":{}}
{"id":"58","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226025646382","dur":"8","ph":"X","args":{}}
{"id":"59","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226025649592","dur":"6050181","ph":"X","args":{}}
{"id":"60","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226031713261","dur":"8","ph":"X","args":{}}
{"id":"61","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226031716430","dur":"6053269","ph":"X","args":{}}
{"id":"62","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226037783157","dur":"8","ph":"X","args":{}}
{"id":"63","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226037786322","dur":"6050690","ph":"X","args":{}}
{"id":"64","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226043850730","dur":"8","ph":"X","args":{}}
{"id":"65","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226043853932","dur":"6051916","ph":"X","args":{}}
{"id":"66","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226049919498","dur":"7","ph":"X","args":{}}
{"id":"67","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226049922669","dur":"6052226","ph":"X","args":{}}
{"id":"68","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226055988485","dur":"8","ph":"X","args":{}}
{"id":"8","name":"train","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225872545065","dur":"183446573","ph":"X","args":{}}
{"id":"1","name":"pretrain","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225863922826","dur":"205664822","ph":"X","args":{}}
{"id":"2","name":"open64","cat":"POSIX","pid":"3950055","tid":"7900110","ts":"1721225872052464","dur":"32","ph":"X","args":{}}
{"id":"3","name":"__fxstat64","cat":"POSIX","pid":"3950055","tid":"7900110","ts":"1721225872054174","dur":"23","ph":"X","args":{}}
{"id":"4","name":"lseek64","cat":"POSIX","pid":"3950055","tid":"7900110","ts":"1721225872054231","dur":"1","ph":"X","args":{}}
{"id":"5","name":"read","cat":"POSIX","pid":"3950055","tid":"7900110","ts":"1721225872054273","dur":"23","ph":"X","args":{}}
{"id":"6","name":"read","cat":"POSIX","pid":"3950055","tid":"7900110","ts":"1721225872054327","dur":"16","ph":"X","args":{}}
{"id":"7","name":"close","cat":"POSIX","pid":"3950055","tid":"7900110","ts":"1721225872054380","dur":"8","ph":"X","args":{}}
{"id":"9","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225872615796","dur":"6616209","ph":"X","args":{}}
{"id":"10","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225879246282","dur":"15","ph":"X","args":{}}
{"id":"11","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225879250532","dur":"6151847","ph":"X","args":{}}
{"id":"12","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225885415663","dur":"9","ph":"X","args":{}}
{"id":"13","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225885419226","dur":"6165786","ph":"X","args":{}}
{"id":"14","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225891618333","dur":"9","ph":"X","args":{}}
{"id":"15","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225891621780","dur":"6068979","ph":"X","args":{}}
{"id":"16","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225897704504","dur":"9","ph":"X","args":{}}
{"id":"17","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225897708092","dur":"6066146","ph":"X","args":{}}
{"id":"18","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225903787801","dur":"8","ph":"X","args":{}}
{"id":"19","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225903791383","dur":"6133455","ph":"X","args":{}}
{"id":"20","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225909938438","dur":"9","ph":"X","args":{}}
{"id":"21","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225909941990","dur":"6133747","ph":"X","args":{}}
{"id":"22","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225916089498","dur":"9","ph":"X","args":{}}
{"id":"23","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225916093104","dur":"6111993","ph":"X","args":{}}
{"id":"24","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225922218638","dur":"10","ph":"X","args":{}}
{"id":"25","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225922222243","dur":"6119836","ph":"X","args":{}}
{"id":"26","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225928355818","dur":"8","ph":"X","args":{}}
{"id":"27","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225928359350","dur":"6110874","ph":"X","args":{}}
{"id":"28","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225934483948","dur":"7","ph":"X","args":{}}
{"id":"29","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225934487501","dur":"6105839","ph":"X","args":{}}
{"id":"30","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225940606957","dur":"8","ph":"X","args":{}}
{"id":"31","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225940610509","dur":"6088575","ph":"X","args":{}}
{"id":"32","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225946712921","dur":"7","ph":"X","args":{}}
{"id":"33","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225946716474","dur":"6073079","ph":"X","args":{}}
{"id":"34","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225952803299","dur":"7","ph":"X","args":{}}
{"id":"35","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225952806895","dur":"6068542","ph":"X","args":{}}
{"id":"36","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225958888968","dur":"8","ph":"X","args":{}}
{"id":"37","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225958892503","dur":"6062264","ph":"X","args":{}}
{"id":"38","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225964968644","dur":"7","ph":"X","args":{}}
{"id":"39","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225964972206","dur":"6057118","ph":"X","args":{}}
{"id":"40","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225971043077","dur":"8","ph":"X","args":{}}
{"id":"41","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225971046616","dur":"6054104","ph":"X","args":{}}
{"id":"42","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225977114315","dur":"9","ph":"X","args":{}}
{"id":"43","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225977117871","dur":"6051049","ph":"X","args":{}}
{"id":"44","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225983182490","dur":"7","ph":"X","args":{}}
{"id":"45","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225983186073","dur":"6050571","ph":"X","args":{}}
{"id":"46","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225989250061","dur":"8","ph":"X","args":{}}
{"id":"47","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225989253617","dur":"6051340","ph":"X","args":{}}
{"id":"48","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225995318645","dur":"8","ph":"X","args":{}}
{"id":"49","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225995322238","dur":"6047276","ph":"X","args":{}}
{"id":"50","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226001383295","dur":"7","ph":"X","args":{}}
{"id":"51","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226001386859","dur":"6049302","ph":"X","args":{}}
{"id":"52","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226007449722","dur":"7","ph":"X","args":{}}
{"id":"53","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226007453249","dur":"6045474","ph":"X","args":{}}
{"id":"54","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226013512309","dur":"8","ph":"X","args":{}}
{"id":"55","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226013515895","dur":"6049992","ph":"X","args":{}}
{"id":"56","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226019579478","dur":"8","ph":"X","args":{}}
{"id":"57","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226019583032","dur":"6049867","ph":"X","args":{}}
{"id":"58","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226025646351","dur":"7","ph":"X","args":{}}
{"id":"59","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226025649904","dur":"6049798","ph":"X","args":{}}
{"id":"60","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226031713232","dur":"8","ph":"X","args":{}}
{"id":"61","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226031716804","dur":"6052824","ph":"X","args":{}}
{"id":"62","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226037783119","dur":"7","ph":"X","args":{}}
{"id":"63","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226037786675","dur":"6050402","ph":"X","args":{}}
{"id":"64","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226043850688","dur":"8","ph":"X","args":{}}
{"id":"65","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226043854325","dur":"6051553","ph":"X","args":{}}
{"id":"66","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226049919471","dur":"7","ph":"X","args":{}}
{"id":"67","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226049923063","dur":"6051789","ph":"X","args":{}}
{"id":"68","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226055988448","dur":"7","ph":"X","args":{}}
{"id":"8","name":"train","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225872546669","dur":"183445367","ph":"X","args":{}}
{"id":"1","name":"pretrain","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225863922986","dur":"205666046","ph":"X","args":{}}
