   {"id":"2","name":"open64","cat":"POSIX","pid":"3950055","tid":"7900110","ts":"1721225872052464","dur":"32","ph":"X","args":{}}
{"id":"3","name":"__fxstat64","cat":"POSIX","pid":"3950055","tid":"7900110","ts":"1721225872054174","dur":"23","ph":"X","args":{}}
{"id":"4","name":"lseek64","cat":"POSIX","pid":"3950055","tid":"7900110","ts":"1721225872054231","dur":"1","ph":"X","args":{}}
{"id":"5","name":"read","cat":"POSIX","pid":"3950055","tid":"7900110","ts":"1721225872054273","dur":"23","ph":"X","args":{}}
{"id":"6","name":"read","cat":"POSIX","pid":"3950055","tid":"7900110","ts":"1721225872054327","dur":"16","ph":"X","args":{}}
{"id":"7","name":"close","cat":"POSIX","pid":"3950055","tid":"7900110","ts":"1721225872054380","dur":"8","ph":"X","args":{}}
{"id":"9","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225872615796","dur":"6616209","ph":"X","args":{}}
{"id":"10","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225879246282","dur":"15","ph":"X","args":{}}
{"id":"11","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225879250532","dur":"6151847","ph":"X","args":{}}
{"id":"12","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225885415663","dur":"9","ph":"X","args":{}}
{"id":"13","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225885419226","dur":"6165786","ph":"X","args":{}}
{"id":"14","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225891618333","dur":"9","ph":"X","args":{}}
{"id":"15","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225891621780","dur":"6068979","ph":"X","args":{}}
{"id":"16","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225897704504","dur":"9","ph":"X","args":{}}
{"id":"17","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225897708092","dur":"6066146","ph":"X","args":{}}
{"id":"18","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225903787801","dur":"8","ph":"X","args":{}}
{"id":"19","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225903791383","dur":"6133455","ph":"X","args":{}}
{"id":"20","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225909938438","dur":"9","ph":"X","args":{}}
{"id":"21","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225909941990","dur":"6133747","ph":"X","args":{}}
{"id":"22","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225916089498","dur":"9","ph":"X","args":{}}
{"id":"23","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225916093104","dur":"6111993","ph":"X","args":{}}
{"id":"24","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225922218638","dur":"10","ph":"X","args":{}}
{"id":"25","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225922222243","dur":"6119836","ph":"X","args":{}}
{"id":"26","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225928355818","dur":"8","ph":"X","args":{}}
{"id":"27","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225928359350","dur":"6110874","ph":"X","args":{}}
{"id":"28","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225934483948","dur":"7","ph":"X","args":{}}
{"id":"29","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225934487501","dur":"6105839","ph":"X","args":{}}
{"id":"30","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225940606957","dur":"8","ph":"X","args":{}}
{"id":"31","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225940610509","dur":"6088575","ph":"X","args":{}}
{"id":"32","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225946712921","dur":"7","ph":"X","args":{}}
{"id":"33","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225946716474","dur":"6073079","ph":"X","args":{}}
{"id":"34","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225952803299","dur":"7","ph":"X","args":{}}
{"id":"35","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225952806895","dur":"6068542","ph":"X","args":{}}
{"id":"36","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225958888968","dur":"8","ph":"X","args":{}}
{"id":"37","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225958892503","dur":"6062264","ph":"X","args":{}}
{"id":"38","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225964968644","dur":"7","ph":"X","args":{}}
{"id":"39","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225964972206","dur":"6057118","ph":"X","args":{}}
{"id":"40","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225971043077","dur":"8","ph":"X","args":{}}
{"id":"41","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225971046616","dur":"6054104","ph":"X","args":{}}
{"id":"42","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225977114315","dur":"9","ph":"X","args":{}}
{"id":"43","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225977117871","dur":"6051049","ph":"X","args":{}}
{"id":"44","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225983182490","dur":"7","ph":"X","args":{}}
{"id":"45","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225983186073","dur":"6050571","ph":"X","args":{}}
{"id":"46","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225989250061","dur":"8","ph":"X","args":{}}
{"id":"47","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225989253617","dur":"6051340","ph":"X","args":{}}
{"id":"48","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225995318645","dur":"8","ph":"X","args":{}}
{"id":"49","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225995322238","dur":"6047276","ph":"X","args":{}}
{"id":"50","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226001383295","dur":"7","ph":"X","args":{}}
{"id":"51","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226001386859","dur":"6049302","ph":"X","args":{}}
{"id":"52","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226007449722","dur":"7","ph":"X","args":{}}
{"id":"53","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226007453249","dur":"6045474","ph":"X","args":{}}
{"id":"54","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226013512309","dur":"8","ph":"X","args":{}}
{"id":"55","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226013515895","dur":"6049992","ph":"X","args":{}}
{"id":"56","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226019579478","dur":"8","ph":"X","args":{}}
{"id":"57","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226019583032","dur":"6049867","ph":"X","args":{}}
{"id":"58","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226025646351","dur":"7","ph":"X","args":{}}
{"id":"59","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226025649904","dur":"6049798","ph":"X","args":{}}
{"id":"60","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226031713232","dur":"8","ph":"X","args":{}}
{"id":"61","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226031716804","dur":"6052824","ph":"X","args":{}}
{"id":"62","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226037783119","dur":"7","ph":"X","args":{}}
{"id":"63","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226037786675","dur":"6050402","ph":"X","args":{}}
{"id":"64","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226043850688","dur":"8","ph":"X","args":{}}
{"id":"65","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226043854325","dur":"6051553","ph":"X","args":{}}
{"id":"66","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226049919471","dur":"7","ph":"X","args":{}}
{"id":"67","name":"train_step","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226049923063","dur":"6051789","ph":"X","args":{}}
{"id":"68","name":"num_floating_point_operations","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721226055988448","dur":"7","ph":"X","args":{}}
{"id":"8","name":"train","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225872546669","dur":"183445367","ph":"X","args":{}}
{"id":"1","name":"pretrain","cat":"IO","pid":"3950055","tid":"7900110","ts":"1721225863922986","dur":"205666046","ph":"X","args":{}}
