   {"id":"2","name":"open64","cat":"POSIX","pid":"3950054","tid":"7900108","ts":"1721225872052454","dur":"24","ph":"X","args":{}}
{"id":"3","name":"__fxstat64","cat":"POSIX","pid":"3950054","tid":"7900108","ts":"1721225872053950","dur":"20","ph":"X","args":{}}
{"id":"4","name":"lseek64","cat":"POSIX","pid":"3950054","tid":"7900108","ts":"1721225872054001","dur":"1","ph":"X","args":{}}
{"id":"5","name":"read","cat":"POSIX","pid":"3950054","tid":"7900108","ts":"1721225872054050","dur":"19","ph":"X","args":{}}
{"id":"6","name":"read","cat":"POSIX","pid":"3950054","tid":"7900108","ts":"1721225872054092","dur":"12","ph":"X","args":{}}
{"id":"7","name":"close","cat":"POSIX","pid":"3950054","tid":"7900108","ts":"1721225872054136","dur":"8","ph":"X","args":{}}
{"id":"9","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225872615767","dur":"6616182","ph":"X","args":{}}
{"id":"10","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225879246294","dur":"14","ph":"X","args":{}}
{"id":"11","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225879250053","dur":"6152410","ph":"X","args":{}}
{"id":"12","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225885415700","dur":"11","ph":"X","args":{}}
{"id":"13","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225885418858","dur":"6166195","ph":"X","args":{}}
{"id":"14","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225891618368","dur":"10","ph":"X","args":{}}
{"id":"15","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225891621403","dur":"6069386","ph":"X","args":{}}
{"id":"16","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225897704540","dur":"16","ph":"X","args":{}}
{"id":"17","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225897707722","dur":"6066561","ph":"X","args":{}}
{"id":"18","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225903787837","dur":"10","ph":"X","args":{}}
{"id":"19","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225903791011","dur":"6133885","ph":"X","args":{}}
{"id":"20","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225909938475","dur":"9","ph":"X","args":{}}
{"id":"21","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225909941637","dur":"6134156","ph":"X","args":{}}
{"id":"22","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225916089539","dur":"9","ph":"X","args":{}}
{"id":"23","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225916092720","dur":"6112446","ph":"X","args":{}}
{"id":"24","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225922218673","dur":"10","ph":"X","args":{}}
{"id":"25","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225922221896","dur":"6120236","ph":"X","args":{}}
{"id":"26","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225928355853","dur":"7","ph":"X","args":{}}
{"id":"27","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225928359006","dur":"6111281","ph":"X","args":{}}
{"id":"28","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225934483981","dur":"7","ph":"X","args":{}}
{"id":"29","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225934487170","dur":"6106277","ph":"X","args":{}}
{"id":"30","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225940607016","dur":"8","ph":"X","args":{}}
{"id":"31","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225940610168","dur":"6088978","ph":"X","args":{}}
{"id":"32","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225946712956","dur":"8","ph":"X","args":{}}
{"id":"33","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225946716156","dur":"6073486","ph":"X","args":{}}
{"id":"34","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225952803335","dur":"8","ph":"X","args":{}}
{"id":"35","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225952806527","dur":"6068984","ph":"X","args":{}}
{"id":"36","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225958888993","dur":"8","ph":"X","args":{}}
{"id":"37","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225958892213","dur":"6062612","ph":"X","args":{}}
{"id":"38","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225964968676","dur":"7","ph":"X","args":{}}
{"id":"39","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225964971840","dur":"6057558","ph":"X","args":{}}
{"id":"40","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225971043113","dur":"8","ph":"X","args":{}}
{"id":"41","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225971046303","dur":"6054559","ph":"X","args":{}}
{"id":"42","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225977114346","dur":"7","ph":"X","args":{}}
{"id":"43","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225977117555","dur":"6051485","ph":"X","args":{}}
{"id":"44","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225983182512","dur":"8","ph":"X","args":{}}
{"id":"45","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225983185754","dur":"6050951","ph":"X","args":{}}
{"id":"46","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225989250088","dur":"7","ph":"X","args":{}}
{"id":"47","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225989253300","dur":"6051777","ph":"X","args":{}}
{"id":"48","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225995318684","dur":"7","ph":"X","args":{}}
{"id":"49","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225995321916","dur":"6047712","ph":"X","args":{}}
{"id":"50","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226001383326","dur":"8","ph":"X","args":{}}
{"id":"51","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226001386563","dur":"6049660","ph":"X","args":{}}
{"id":"52","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226007449748","dur":"7","ph":"X","args":{}}
{"id":"53","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226007452922","dur":"6045884","ph":"X","args":{}}
{"id":"54","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226013512341","dur":"8","ph":"X","args":{}}
{"id":"55","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226013515581","dur":"6050428","ph":"X","args":{}}
{"id":"56","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226019579522","dur":"7","ph":"X","args":{}}
{"id":"57","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226019582737","dur":"6050298","ph":"X","args":{}}
{"id":"58","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226025646382","dur":"8","ph":"X","args":{}}
{"id":"59","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226025649592","dur":"6050181","ph":"X","args":{}}
{"id":"60","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226031713261","dur":"8","ph":"X","args":{}}
{"id":"61","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226031716430","dur":"6053269","ph":"X","args":{}}
{"id":"62","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226037783157","dur":"8","ph":"X","args":{}}
{"id":"63","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226037786322","dur":"6050690","ph":"X","args":{}}
{"id":"64","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226043850730","dur":"8","ph":"X","args":{}}
{"id":"65","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226043853932","dur":"6051916","ph":"X","args":{}}
{"id":"66","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226049919498","dur":"7","ph":"X","args":{}}
{"id":"67","name":"train_step","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226049922669","dur":"6052226","ph":"X","args":{}}
{"id":"68","name":"num_floating_point_operations","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721226055988485","dur":"8","ph":"X","args":{}}
{"id":"8","name":"train","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225872545065","dur":"183446573","ph":"X","args":{}}
{"id":"1","name":"pretrain","cat":"IO","pid":"3950054","tid":"7900108","ts":"1721225863922826","dur":"205664822","ph":"X","args":{}}
