   {"id":"2","name":"open64","cat":"POSIX","pid":"3950052","tid":"7900104","ts":"1721225872054966","dur":"20","ph":"X","args":{}}
{"id":"3","name":"__fxstat64","cat":"POSIX","pid":"3950052","tid":"7900104","ts":"1721225872056222","dur":"18","ph":"X","args":{}}
{"id":"4","name":"lseek64","cat":"POSIX","pid":"3950052","tid":"7900104","ts":"1721225872056400","dur":"1","ph":"X","args":{}}
{"id":"5","name":"read","cat":"POSIX","pid":"3950052","tid":"7900104","ts":"1721225872056438","dur":"16","ph":"X","args":{}}
{"id":"6","name":"read","cat":"POSIX","pid":"3950052","tid":"7900104","ts":"1721225872056474","dur":"11","ph":"X","args":{}}
{"id":"7","name":"close","cat":"POSIX","pid":"3950052","tid":"7900104","ts":"1721225872056515","dur":"7","ph":"X","args":{}}
{"id":"9","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225872616483","dur":"6615714","ph":"X","args":{}}
{"id":"10","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225879246282","dur":"15","ph":"X","args":{}}
{"id":"11","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225879250128","dur":"6152537","ph":"X","args":{}}
{"id":"12","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225885415686","dur":"11","ph":"X","args":{}}
{"id":"13","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225885418929","dur":"6186392","ph":"X","args":{}}
{"id":"14","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225891618316","dur":"10","ph":"X","args":{}}
{"id":"15","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225891621492","dur":"6069920","ph":"X","args":{}}
{"id":"16","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225897704554","dur":"14","ph":"X","args":{}}
{"id":"17","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225897707822","dur":"6067031","ph":"X","args":{}}
{"id":"18","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225903787833","dur":"9","ph":"X","args":{}}
{"id":"19","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225903791062","dur":"6134353","ph":"X","args":{}}
{"id":"20","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225909938469","dur":"10","ph":"X","args":{}}
{"id":"21","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225909941693","dur":"6134637","ph":"X","args":{}}
{"id":"22","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225916089534","dur":"9","ph":"X","args":{}}
{"id":"23","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225916092762","dur":"6112915","ph":"X","args":{}}
{"id":"24","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225922218679","dur":"11","ph":"X","args":{}}
{"id":"25","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225922221938","dur":"6120702","ph":"X","args":{}}
{"id":"26","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225928355848","dur":"8","ph":"X","args":{}}
{"id":"27","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225928359047","dur":"6111742","ph":"X","args":{}}
{"id":"28","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225934483980","dur":"8","ph":"X","args":{}}
{"id":"29","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225934487203","dur":"6106716","ph":"X","args":{}}
{"id":"30","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225940606988","dur":"7","ph":"X","args":{}}
{"id":"31","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225940610200","dur":"6089436","ph":"X","args":{}}
{"id":"32","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225946712954","dur":"8","ph":"X","args":{}}
{"id":"33","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225946716181","dur":"6073941","ph":"X","args":{}}
{"id":"34","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225952803333","dur":"7","ph":"X","args":{}}
{"id":"35","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225952806578","dur":"6069439","ph":"X","args":{}}
{"id":"36","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225958888994","dur":"8","ph":"X","args":{}}
{"id":"37","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225958892226","dur":"6063169","ph":"X","args":{}}
{"id":"38","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225964968680","dur":"8","ph":"X","args":{}}
{"id":"39","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225964971913","dur":"6058027","ph":"X","args":{}}
{"id":"40","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225971043108","dur":"7","ph":"X","args":{}}
{"id":"41","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225971046368","dur":"6054940","ph":"X","args":{}}
{"id":"42","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225977114350","dur":"8","ph":"X","args":{}}
{"id":"43","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225977117565","dur":"6051963","ph":"X","args":{}}
{"id":"44","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225983182516","dur":"8","ph":"X","args":{}}
{"id":"45","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225983185758","dur":"6051418","ph":"X","args":{}}
{"id":"46","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225989250093","dur":"7","ph":"X","args":{}}
{"id":"47","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225989253311","dur":"6052206","ph":"X","args":{}}
{"id":"48","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225995318675","dur":"8","ph":"X","args":{}}
{"id":"49","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225995321936","dur":"6048194","ph":"X","args":{}}
{"id":"50","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226001383322","dur":"7","ph":"X","args":{}}
{"id":"51","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226001386558","dur":"6050169","ph":"X","args":{}}
{"id":"52","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226007449746","dur":"7","ph":"X","args":{}}
{"id":"53","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226007452950","dur":"6046384","ph":"X","args":{}}
{"id":"54","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226013512337","dur":"8","ph":"X","args":{}}
{"id":"55","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226013515591","dur":"6050870","ph":"X","args":{}}
{"id":"56","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226019579512","dur":"7","ph":"X","args":{}}
{"id":"57","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226019582743","dur":"6050713","ph":"X","args":{}}
{"id":"58","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226025646385","dur":"8","ph":"X","args":{}}
{"id":"59","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226025649637","dur":"6050702","ph":"X","args":{}}
{"id":"60","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226031713261","dur":"8","ph":"X","args":{}}
{"id":"61","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226031716488","dur":"6053723","ph":"X","args":{}}
{"id":"62","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226037783146","dur":"8","ph":"X","args":{}}
{"id":"63","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226037786389","dur":"6051156","ph":"X","args":{}}
{"id":"64","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226043850735","dur":"7","ph":"X","args":{}}
{"id":"65","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226043853968","dur":"6052378","ph":"X","args":{}}
{"id":"66","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226049919496","dur":"8","ph":"X","args":{}}
{"id":"67","name":"train_step","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226049922728","dur":"6052658","ph":"X","args":{}}
{"id":"68","name":"num_floating_point_operations","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721226055988479","dur":"7","ph":"X","args":{}}
{"id":"8","name":"train","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225872545698","dur":"183445985","ph":"X","args":{}}
{"id":"1","name":"pretrain","cat":"IO","pid":"3950052","tid":"7900104","ts":"1721225863593692","dur":"205983906","ph":"X","args":{}}
