   {"id":"2","name":"open64","cat":"POSIX","pid":"3950053","tid":"7900106","ts":"1721225872052471","dur":"22","ph":"X","args":{}}
{"id":"3","name":"__fxstat64","cat":"POSIX","pid":"3950053","tid":"7900106","ts":"1721225872053995","dur":"23","ph":"X","args":{}}
{"id":"4","name":"lseek64","cat":"POSIX","pid":"3950053","tid":"7900106","ts":"1721225872054055","dur":"2","ph":"X","args":{}}
{"id":"5","name":"read","cat":"POSIX","pid":"3950053","tid":"7900106","ts":"1721225872054098","dur":"18","ph":"X","args":{}}
{"id":"6","name":"read","cat":"POSIX","pid":"3950053","tid":"7900106","ts":"1721225872054139","dur":"12","ph":"X","args":{}}
{"id":"7","name":"close","cat":"POSIX","pid":"3950053","tid":"7900106","ts":"1721225872054183","dur":"7","ph":"X","args":{}}
{"id":"9","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225872615798","dur":"6616174","ph":"X","args":{}}
{"id":"10","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225879246310","dur":"18","ph":"X","args":{}}
{"id":"11","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225879250040","dur":"6152402","ph":"X","args":{}}
{"id":"12","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225885415694","dur":"11","ph":"X","args":{}}
{"id":"13","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225885418863","dur":"6166186","ph":"X","args":{}}
{"id":"14","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225891618372","dur":"11","ph":"X","args":{}}
{"id":"15","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225891621396","dur":"6069398","ph":"X","args":{}}
{"id":"16","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225897704542","dur":"17","ph":"X","args":{}}
{"id":"17","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225897707724","dur":"6066552","ph":"X","args":{}}
{"id":"18","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225903787844","dur":"10","ph":"X","args":{}}
{"id":"19","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225903791007","dur":"6133880","ph":"X","args":{}}
{"id":"20","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225909938475","dur":"9","ph":"X","args":{}}
{"id":"21","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225909941615","dur":"6134194","ph":"X","args":{}}
{"id":"22","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225916089538","dur":"9","ph":"X","args":{}}
{"id":"23","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225916092729","dur":"6112444","ph":"X","args":{}}
{"id":"24","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225922218679","dur":"10","ph":"X","args":{}}
{"id":"25","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225922221874","dur":"6120323","ph":"X","args":{}}
{"id":"26","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225928355858","dur":"8","ph":"X","args":{}}
{"id":"27","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225928358980","dur":"6111281","ph":"X","args":{}}
{"id":"28","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225934483979","dur":"8","ph":"X","args":{}}
{"id":"29","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225934487122","dur":"6106297","ph":"X","args":{}}
{"id":"30","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225940607000","dur":"8","ph":"X","args":{}}
{"id":"31","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225940610154","dur":"6088999","ph":"X","args":{}}
{"id":"32","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225946712965","dur":"7","ph":"X","args":{}}
{"id":"33","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225946716090","dur":"6073528","ph":"X","args":{}}
{"id":"34","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225952803336","dur":"7","ph":"X","args":{}}
{"id":"35","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225952806515","dur":"6069002","ph":"X","args":{}}
{"id":"36","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225958889006","dur":"8","ph":"X","args":{}}
{"id":"37","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225958892138","dur":"6062688","ph":"X","args":{}}
{"id":"38","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225964968687","dur":"7","ph":"X","args":{}}
{"id":"39","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225964971821","dur":"6057580","ph":"X","args":{}}
{"id":"40","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225971043112","dur":"8","ph":"X","args":{}}
{"id":"41","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225971046264","dur":"6054525","ph":"X","args":{}}
{"id":"42","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225977114353","dur":"8","ph":"X","args":{}}
{"id":"43","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225977117508","dur":"6051481","ph":"X","args":{}}
{"id":"44","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225983182532","dur":"8","ph":"X","args":{}}
{"id":"45","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225983185708","dur":"6050993","ph":"X","args":{}}
{"id":"46","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225989250102","dur":"7","ph":"X","args":{}}
{"id":"47","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225989253241","dur":"6051821","ph":"X","args":{}}
{"id":"48","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225995318683","dur":"7","ph":"X","args":{}}
{"id":"49","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225995321853","dur":"6047734","ph":"X","args":{}}
{"id":"50","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226001383327","dur":"7","ph":"X","args":{}}
{"id":"51","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226001386489","dur":"6049721","ph":"X","args":{}}
{"id":"52","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226007449760","dur":"7","ph":"X","args":{}}
{"id":"53","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226007452869","dur":"6045928","ph":"X","args":{}}
{"id":"54","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226013512342","dur":"8","ph":"X","args":{}}
{"id":"55","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226013515528","dur":"6050409","ph":"X","args":{}}
{"id":"56","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226019579524","dur":"8","ph":"X","args":{}}
{"id":"57","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226019582677","dur":"6050338","ph":"X","args":{}}
{"id":"58","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226025646384","dur":"8","ph":"X","args":{}}
{"id":"59","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226025649547","dur":"6050244","ph":"X","args":{}}
{"id":"60","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226031713264","dur":"7","ph":"X","args":{}}
{"id":"61","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226031716407","dur":"6053310","ph":"X","args":{}}
{"id":"62","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226037783160","dur":"7","ph":"X","args":{}}
{"id":"63","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226037786308","dur":"6050727","ph":"X","args":{}}
{"id":"64","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226043850738","dur":"8","ph":"X","args":{}}
{"id":"65","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226043853906","dur":"6051951","ph":"X","args":{}}
{"id":"66","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226049919503","dur":"7","ph":"X","args":{}}
{"id":"67","name":"train_step","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226049922637","dur":"6052273","ph":"X","args":{}}
{"id":"68","name":"num_floating_point_operations","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721226055988500","dur":"7","ph":"X","args":{}}
{"id":"8","name":"train","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225872545288","dur":"183446336","ph":"X","args":{}}
{"id":"1","name":"pretrain","cat":"IO","pid":"3950053","tid":"7900106","ts":"1721225863922913","dur":"205661115","ph":"X","args":{}}
